# SESSION_LIFETIME (minutes)
SESSION_LIFETIME=480
SESSION_LIFETIME_ADMIN=120
SESSION_LIFETIME_USER=480

# SLOW_QUERY_THRESHOLD (milliseconds)
SLOW_QUERY_THRESHOLD=1000

# CSP_REPORT_RATE_LIMIT
CSP_REPORT_RATE_LIMIT=100

# ENABLE DATABASE STORAGE FOR SLOW QUERIES
STORE_SLOW_QUERIES=true
LOG_SLOW_QUERIES=true
